NODE_ENV=test
VITE_API_BASE_URL=https://api.ainimeme.bond/api
VITE_API_IMG_URL=https://api.ainimeme.bond
# VITE_WS_URL=wss://cp115ws.complex66.vip/
# VITE_UPLOAD_URL=https://cp115api.complex66.vip/common/aliupload/oss/image